jdk.version = 8

java_dir = src/main/java
test_dst_dir = test_results
web_test_dst_dir = web_test_results
db_dir = db
test_dir = src/main/java/test
test_build_dir = src/main/java/test/bin
dst_dir = war/WEB-INF/classes
dst_lib = war/WEB-INF/lib
lib_dir = lib
testng.classpath = ${lib.dir}/testng-7.4.0.jar

postgresql_classpath = ${lib_dir}/postgresql-42.2.19.jar
postgresql_driver = org.postgresql.Driver
postgresql_localhost = jdbc:postgresql://localhost/
postgresql_database = learning_center
postgresql_user = postgres
postgresql_password = password

asadmin = glassfish5/glassfish/bin/asadmin.bat
war_file = learning_center.war
war_name = learning_center
glassfish_home = glassfish5/glassfish
glassfish_admin_port = 4848
glassfish_domain = domain1