jdk.version = 8

java_dir = src/main/java
doc_dir = doc
test_dst_dir = tests_results
db_dir = db
src_dir = src
test_dir = ${src_dir}/main/java/test
test_build_dir = ${test_dir}/bin
build_dir = bin
lib_dir = lib

testng.classpath = ${lib.dir}/testng-7.4.0.jar

postgresql_classpath=${lib_dir}/postgresql-42.2.19.jar
postgresql_driver=org.postgresql.Driver
postgresql_localhost=jdbc:postgresql://localhost/
postgresql_database=learning_center
postgresql_user=username
postgresql_password=password
